#func замыкание (closure)
# замыкание (closure) - функция, которая находится внутри другой 
# функции и ссылается на переменые объявленые в теле внешней 
# функции свободный переменные

def main_func():
    name  = "Python"
    def inner():
        print("Hello", name)

    return inner()
main_func()
# 
def post():
    text = 'Hello'
    def post2():
        print(text)

    return post2()

post()


# в данном пртиере есть локалная и глобальная область видимости,так же присутствует  внешная и вложенная функция переманная text отсуствует в локальном области но программа выдаст результат без исключении, переманная text анйдется в глобаной, ее области  видимости,так вот замыканием называется такая ситуация когда вложенная функция пользуется переменнами которые не обьявлены в ее теле





























# def func():
#     te