# анонимная функция (lambda) - выражение 
# В  Python лямда - выражение позволяет создавать аноннимные функции - функции, которые не привязвны к имени.
# синтаксис :
# lambda параметр1 параметр2: выражение
# В анонимной функции:
# может содержаться только одно вырадение \
# могут передавться сколько угодно параметров

# Обычная функция:
# def sum (a, b):
#     return a + b

#     print(1, 3)

# s = lambda a, b: a + b
# print(s(1, 2))
# Обратите внимание, что в определении лямда - функции нет оператора return, так как в этой функции может быть только одно выражение, которое всегда возвращает значение и завершат работу функции 
# Ллямда - функции уддобно исползовать в в выражениях , где требуется написать небольшую функцию для обработки данных.

# def func(a, b ):
#     print(a + b)

#     func(2, 2)

# a = lambda a, b, c: a + b + c
# print(a(1, 2, 8))
# a + b + c бир эле выражения
